<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comptible" content="IE-edge">
    <meta name = "viewport" content="width-device-width,intial-scale-1"/>
   <title>Rob's Portfolio Site</title>
<link href="stylesheet.css" rel="stylesheet">

</head>
<body>
    <style>
          nav{

               display: flex;
               background-color:#200e3d;
               justify-content: center;
               position:fixed;
               width:100;
               z-index:1;
   }
     nav ul li a {
         font-size: 16px;
         padding:15px;
         color:white;
         transition:0.2s;
         text-transform:uppercase;
     }
     nav ul li a:hover {
           transition:0.2s;
           color:#52c5ff;   
     }
       .container {
         position:relative;
         width:100%;
         max-width:1200 px;
         margin:0 auto;
         padding:0 15px;
       }
       }


          
    </style>
       <ul>
          <li><a href = "#aboutme">aboutme</a></li>
          <li><a href = "#Projects">Projects</a></li>
          <li><a href = "#ContactMe">ContactMe</a></li>
        </ul>
      </nav>
</body>
</html>